<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Room Finder</title>

  <!-- Custom Style and Font -->
  <link href="index.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Itim&display=swap" rel="stylesheet">

  <!-- JavaScript -->
  <script src="https://kit.fontawesome.com/0c1cab69da.js" crossorigin="anonymous"></script>

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
</head>

<body>
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="https://drive.google.com/file/d/1lMtnWOBF3b5ixpPLXEa33uf5j4_FwfrG/view?usp=sharing">Demo</a>
    <a href="https://forms.gle/fETeGHWyN6PEesCS8">Feedback</a>
  </div>
  <button class="openbtn" onclick="openNav()">&#9776;</button>

  <div class="about">
      <img class="icon" src="map_icon.png">
      <h1>Welcome to RoomFinder!</h1>  
      <p>RoomFinder is an web app to help individuals quickly find classrooms, restrooms, 
          elevators and stairways within University of Michigan buildings. It is for students, staff, and anyone who needs to navigate GG Brown,
          who are dissatisfied with attempting to find rooms with occasionally posted physical maps or signs.
          Unlike Google Maps, RoomFinder focuses on navigating inside of buildings, not just on getting you to the building itself.</p>      
      <p>Try searching for an existing room within GG Brown!</p>
      <p><i>Alex House, Amber Huo, Nina Hesse, Kyle Shum; EECS 441 Winter 2021 Section 1</i></p>
      <a href="./index.html"><h2>back to home</h2></a>
  </div>
</body>
</html>

<script src="index.js"></script>

